{
  "scripts": {
    "clean:build": "rimraf ../build",
    "clean:demo": "rimraf ../demo",
    "clean:package": "rimraf ../package",
    "copy:build": "cpx -v \"../src/**/*\" \"../build\"",
    "copy:styles": "cpx -v \"../build/**/*.css\" \"../package\"",
    "copy:templates": "cpx -v \"../build/**/*.html\" \"../package\"",
    "package": "npm-run-all -s clean:build clean:package copy:build build:sass package:replace-scss package:aot package:build copy:styles copy:templates package:minify clean:build",
    "package:functions": "tsc -p ../tsconfig.es6.json",
    "package:aot": "ngc -p ../tsconfig.aot.json",
    "package:replace-scss": "node replace-scss.js",
    "package:dev": "cd ../ && webpack --config=tools/webpack.dev.js --progress --profile --watch",
    "package:minify": "uglifyjs ../package/index.js --source-map --compress --mangle --screw-ie8 --output ../package/index.min.js",
    "package:build": "cd ../ && webpack --config=tools/webpack.package.js --progress --profile",
    "demo:build": "npm-run-all -s clean:demo compodoc demo:webpack",
    "demo:serve": "http-server ./../demo",
    "demo:webpack": "cd ../ && webpack --config=tools/webpack.demo.js --progress --profile",
    "build:sass": "node-sass -r ../build/ -o ../build/ || true",
    "serve": "cd ../ && webpack-dev-server --config=tools/webpack.playground.js --progress --profile --watch",
    "lint": "tslint '../src/**/*.ts' -p ./../tslint.json",
    "compodoc": "compodoc ../src --disableInternal --disablePrivate --disableGraph --disableSourceCode --hideGenerator --output ../docs --tsconfig ../tsconfig.compodoc.json",
    "postinstall": "npm rebuild node-sass",
    "package:publish": "npm-run-all -s package:publish:copyjson package:publish:replace package:publish:npm",
    "package:publish:replace": "replace-in-file /package/index/g index ../package/package.json --isRegex",
    "package:publish:copyjson": "cpx -v \"../package.json\" \"../package\"",
    "package:publish:npm": "npm publish ../package --access public"
  }
}
